# macstadium-orka-plugin

./: .gitignore  .tool-versions  Jenkinsfile  README.md  checkstyle.xml  developing.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: jenkins-security-scan.yml  release-plugin.yml
development/: DEVELOPING.md  README.md  RELEASING.md  TESTING.md  TIPS.md  TROUBLESHOOTING.md
integration-tests/: .prettierrc  CustomNodeEnvironment.js  README.md  config.js  customNodeEnvironment.js  jenkinsApiClient.js  jest.config.js  orkaApiClient.js  orkaApiHelper.js  orkaApiRoutes.js  package-lock.json  package.json  setupTests.js  userContext.js  utils.js
integration-tests/jenkins-image/: Dockerfile  init-long-job.groovy  start-jenkins.sh  stop-jenkins.sh
integration-tests/jenkins-setup/: init-cloud.groovy  init-short-job.groovy  plugins.txt  start-jenkins.sh
integration-tests/tests/: index.js
src/main/java/io/jenkins/plugins/orka/: AESVerificationStrategy.java  AddressMapper.java  AgentTemplate.java  CloudSaveListener.java  Constants.java  DefaultVerificationStrategy.java  IdleTimeCloudRetentionStrategy.java  NoDelayProvisionerStrategy.java  OrkaAgent.java  OrkaCloud.java  OrkaComputer.java  OrkaComputerLauncher.java  OrkaNode.java  OrkaProvisionedAgent.java  OrkaProvisionedSlave.java  OrkaSlave.java  OrkaVerificationStrategy.java  OrkaVersionChecker.java  OrkaVersionMonitor.java  RunOnceCloudRetentionStrategy.java  SlaveTemplate.java  WaitSSHLauncher.java
src/main/java/io/jenkins/plugins/orka/client/: ConfigurationRequest.java  ConfigurationResponse.java  DeletionRequest.java  DeletionResponse.java  DeploymentRequest.java  DeploymentResponse.java  HealthCheckResponse.java  HttpResponse.java  Image.java  ImageResponse.java  JsonHelper.java  NodeResponse.java  OrkaClient.java  OrkaClientV2.java  OrkaError.java  OrkaNode.java  OrkaVM.java  OrkaVMConfig.java  ResponseBase.java  SSLHelper.java  TokenRequest.java  TokenResponse.java  TokenRevokeResponse.java  TokenStatusResponse.java  VMConfigResponse.java  VMResponse.java
src/main/java/io/jenkins/plugins/orka/helpers/: AESDecryptor.java  CapacityHandler.java  ClientFactory.java  CredentialsHelper.java  CryptoUtil.java  FormValidator.java  ImageRegexOCI.java  OrkaClientFactory.java  OrkaClientProxy.java  OrkaClientProxyFactory.java  OrkaInfoHelper.java  OrkaRetentionStrategy.java  OrkaVerificationStrategyProvider.java  ProvisioningHelper.java  SSHUtil.java  StringHelper.java  Utils.java  VMNameGenerator.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/orka/AESVerificationStrategy/: config.jelly  help-encryptionScript.html
src/main/resources/io/jenkins/plugins/orka/AddressMapper/: config.jelly  help-defaultHost.html  help-redirectHost.html
src/main/resources/io/jenkins/plugins/orka/AgentTemplate/: config.jelly  help-image.html  help-memory.html  help-namePrefix.html  help-newDeployment.html  help-oldDeployment.html  help-orka3xInputMode.html  help-orka3xVmConfig.html  help-retentionStrategy.html  help-scheduler.html  help-tag.html
src/main/resources/io/jenkins/plugins/orka/IdleTimeCloudRetentionStrategy/: config.jelly
src/main/resources/io/jenkins/plugins/orka/OrkaAgent/: configure-entries.jelly  help-namePrefix.html  help-overwriteTag.html  help-redirectHost.html  help-scheduler.html  help-tagRequired.html  help-useJenkinsProxySettings.html  help-vm.html
src/main/resources/io/jenkins/plugins/orka/OrkaCloud/: config.jelly  help-deletionTimeout.html  help-httpTimeout.html  help-instanceCapSetting.html  help-noDelayProvisioning.html  help-timeout.html
src/main/resources/io/jenkins/plugins/orka/OrkaComputer/: configure.jelly
src/main/resources/io/jenkins/plugins/orka/OrkaProvisionedAgent/: configure-entries.jelly  help-verificationStrategy.html
src/main/resources/io/jenkins/plugins/orka/OrkaProvisionedSlave/: configure-entries.jelly
src/main/resources/io/jenkins/plugins/orka/OrkaSlave/: configure-entries.jelly  help-baseImage.html  help-createNewVMConfig.html  help-node.html
src/main/resources/io/jenkins/plugins/orka/RunOnceCloudRetentionStrategy/: config.jelly
src/main/resources/io/jenkins/plugins/orka/SlaveTemplate/: config.jelly
src/main/resources/lib/orka/: agentWrapper.jelly  blockWrapper.jelly
src/test/java/io/jenkins/plugins/orka/: AgentTemplateImageItemsFillTest.java  AgentTemplateTest.java  ConfigNameCheckTest.java  GetTemplateTest.java  IdleTimeCloudRetentionStrategyTest.java  IdleTimeTerminationMinutesTest.java  ImageItemsFillTest.java  NodeItemsFillTest.java  NodeNameCheckTest.java  NodeResourcesCheckTest.java  OrkaAgentDescriptorImplTest.java  OrkaSlaveDescriptorImplTest.java  RunOnceCloudRetentionStrategyTest.java  SlaveTemplateTest.java  UtilsTest.java  VMItemsFillTest.java
src/test/java/io/jenkins/plugins/orka/client/: OrkaClientTest.java
src/test/java/io/jenkins/plugins/orka/helpers/: AESDecryptorTest.java  CapacityHandlerTest.java  ImageRegexOCITest.java  ProvisioningHelperTest.java  VMNameGeneratorTest.java
tests/: orkaApiHelper.js  package.json
tests/jenkins-image/: plugins.txt  start-jenkins.sh
