<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:s="/io/jenkins/temp/jelly">
  <table width="100%">
    <f:entry title="Private Host" field="defaultHost">
      <f:textbox />
    </f:entry>
    <f:entry title="Public Host" field="redirectHost">
      <f:textbox />
    </f:entry>

    <f:entry title="">
      <div align="right">
        <f:repeatableDeleteButton value="${%Delete Mapping}"/>
      </div>
    </f:entry>
  </table>
</j:jelly>