<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Script remote path}" field="remotePath" description="A location on the VM where Jenkins copies and runs the encryption script.">
      <f:textbox default="${descriptor.getDefaultRemotePath()}"/>
    </f:entry>

    <f:entry title="${%Encryption script}" field="encryptionScript">
      <f:textarea />
    </f:entry>

    <f:entry field="aesKeyId" title="${%AES Key}" description="Symmetric AES key used to decrypt the verification string after it was encrypted on the VM.">
      <c:select />
    </f:entry>
</j:jelly>